stages:
  training:
    cmd: python3 src/pipelines/training_pipeline.py
    deps:
    - src/pipelines/training_pipeline.py
    - src/components/data_ingestion.py
    - src/components/data_transformation.py
    - src/components/model_trainer.py
    - src/components/model_evaluation.py

    outs:
      - artifacts/raw.csv
      - artifacts/train.csv
      - artifacts/validation.csv
      - artifacts/test.csv
      - artifacts/preprocessor.pkl
      - artifacts/model.pkl
  
  prediction:
    cmd: python3 src/pipelines/prediction_pipeline.py
    deps:
    - src/pipelines/prediction_pipeline.py
    - src/components/data_transformation.py
    - src/components/model_evaluation.py
    - src/components/model_trainer.py
    - artifacts/preprocessor.pkl
    - artifacts/model.pkl